:root {
  --Tomato: hsl(4, 100%, 67%);
  --DarkSlateGrey: hsl(234, 29%, 20%);
  --CharcoalGrey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Roboto-Regular;
  src: url(../assets/fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: Roboto-Bold;
  src: url(../assets/fonts/Roboto-Bold.ttf);
}

body {
  font-family: Roboto-Regular;
  width: 100vw;
  height: 100vh;
}

/* SIGNUP PAGE */

.container {
    max-width: 400px;
   background-color: var(--White);
    display: flex;
 flex-direction: column;
 gap: 10px;
 margin: auto;
}



.cover-image{
    background-image: url(../assets/images/illustration-sign-up-mobile.svg);
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
 
}

.cover-image img {
    width: 100%;
    height: 100%;
    
}


.sign-up {
    padding: 20px 15px;
    background-color: var(--White);
   
}

.sign-up h1 {
    font-weight: 700;
    font-family: Roboto-Bold;
    font-size: 35px;
}

.sign-up p{
    margin: 20px 0;
}

.sign-up ul {
    list-style: none;
}

.sign-up ul li {
    margin-bottom: 10px;
    font-size: 14px;
}

#form label {
    font-size: 12px;
    font-weight: 700;
   
}

.addVal {
    display: flex;
    justify-content: space-between;
}

#text {
    font-size: 12px;
    font-weight: 700;
}

#form input {
    margin: 10px 0 20px;
    width: 100%;
    padding: 10px 5px;
    border-radius: 10px;
    border: 1px solid var(--Grey);
}

#form input:focus {
 outline: 2px solid var(--CharcoalGrey);  
}

#sub-btn {
    width: 100%;
    padding: 15px 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: var(--DarkSlateGrey);
    color: var(--White);
    font-size: 17px;
    font-family: Roboto-Bold;
    letter-spacing: 1px;
    transition: all .5s ease-in-out;
}

#sub-btn:hover {
    cursor: pointer;
    transform: scale(1.01);
   
}

#sub-btn:focus {
    background-image: linear-gradient(to right, #ff5478 , #ff683d);
}

#sub-btn::before {
    position: absolute;
    content: "";
    inset: 0; /* same as { top: 0; right: 0; bottom: 0; left: 0; } */
    background-image: linear-gradient(to right, #ff5478 , #ff683d);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.25s linear;
    border-radius: 5px;
  }
  
  #sub-btn:hover::before {
    opacity: 1;
  }

.attribution {
    position: absolute;
    bottom: 5px;
    text-align: center;
    width: 100%;
    margin: auto;
    font-size: 14px;
    font-weight: 700p;
    font-family: Roboto-Bold;
   
}

.attribution a {
    color: teal;
}

@media (min-width: 512px) {
  body {
    display: flex;
     justify-content: center;
    align-items: center;
    background-color: var(--CharcoalGrey);
}
  .container {
   
    width: 90%;
    max-width: 700px;
    flex-direction: row-reverse;
    border-radius: 20px;
    overflow: hidden;
  }

  .cover-image {
    background-image: url(../assets/images/illustration-sign-up-desktop.svg);
    margin: 10px;
    height: auto;
    border-radius: 15px;
  }

  .attribution {
    color: var(--White);
  }

}
@media (min-width: 786px) {
  body {
    display: flex;
     justify-content: center;
    align-items: center;
    background-color: var(--CharcoalGrey);
}
   
    .container {
      width: 65%;
     max-width: 700px;
     min-height: 430px;
     padding: 10px;
      flex-direction: row-reverse;
     border-radius: 20px;
     overflow: hidden;
    }
    
    .cover-image {
      background-image: url(../assets/images/illustration-sign-up-desktop.svg);
      margin: 10px;
      height: auto;
      border-radius: 15px;
    }
  
    .cover-image, .sign-up {
      flex-basis: 50%;
  
    }
  

  .attribution {
    color: var(--White);
  }
  }


