  /* SUCCESS PAGE */
  :root {
    --Tomato: hsl(4, 100%, 67%);
    --DarkSlateGrey: hsl(234, 29%, 20%);
    --CharcoalGrey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
 .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 20px;
    height: calc(100vh - 40px);
    position: relative;
    max-width: 400px;
    
  
  }

  #dismiss-btn {
    position: absolute;
   bottom: 0;
   width: 100%;
   padding: 15px;
   border-radius: 5px;
   outline: none;
   border: none;
   background-color: var(--DarkSlateGrey);
   color: var(--White);
   font-size: 17px;
   transition: all .5s ease-in-out;

  }

  #dismiss-btn:hover {
    cursor: pointer;
    transform: scale(1.01);
   
}

#dismiss-btn:focus {
    background-image: linear-gradient(to right, #ff5478 , #ff683d);
}

#dismiss-btn::before {
    position: absolute;
    content: "";
    inset: 0; /* same as { top: 0; right: 0; bottom: 0; left: 0; } */
    background-image: linear-gradient(to right, #ff5478 , #ff683d);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.25s linear;
    border-radius: 5px;
  }

  #dismiss-btn:hover::before {
    opacity: 1;
  }



  @media (min-width: 500px) {
    body {
      display: flex;
       justify-content: center;
      align-items: center;
      background-color: var(--CharcoalGrey);
      height: 100vh;
  }

  .container {
    padding: 37px;
      /* width: 65%; */
      max-width: 460px;
      min-height: 291px;
      height: 425px;
      /* flex-direction: row-reverse; */
      border-radius: 20px;
      overflow: hidden;
      background-color: #fff;
  }

  
  #dismiss-btn {
    bottom: 42px;
    left: 35px;
    width: 85%;
  }

  
  span i {
    font-size: 60px;
  }

  h1 {
    font-size: 60px;
    margin-bottom: 0;
    margin-top: 35px;
  }

 p {
  font-size: 18px;
  margin-top: 8px;
 }

 .attribution {
  color: var(--White);
 }

  }

  
@media (min-width: 786px) {
  body {
    display: flex;
     justify-content: center;
    align-items: center;
    background-color: var(--CharcoalGrey);
    height: 100vh;
}
   
    .container {
      padding: 37px;
        /* width: 65%; */
        max-width: 460px;
        min-height: 291px;
        height: 425px;
        /* flex-direction: row-reverse; */
        border-radius: 20px;
        overflow: hidden;
        background-color: #fff;
    }

    span i {
      font-size: 60px;
    }

    h1 {
      font-size: 60px;
      margin-bottom: 0;
      margin-top: 35px;
    }
  
   p {
    font-size: 18px;
    margin-top: 8px;
   }

  #dismiss-btn {
    bottom: 42px;
    left: 35px;
    width: 85%;
  }

  .attribution {
    color: var(--White);
  }
  }


