@use "./../abstracts/colors" as *;
@use "./../abstracts/breakpoints" as *;

header {
  background-image: url("./../../../images/mobile-image-hero-1.jpg");
  z-index: 11111;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  padding-top: (340px / 320px) * 100%;
  position: relative;
  // height: 100%;

  @include media(">600px") {
    // padding-top: (740px / 520px) * 100%;
    // background-size: contain;
  }

  @include media(">=850px") {
    grid-area: header;
    // background-image: url("./../../../images/desktop-image-hero-1.jpg");
    height: 100%;
    padding-top: 0;
    // padding-bottom: 100%;
    // padding-bottom: 50%;
    // background-clip: content-box;
  }

  // height: 0;
  .container {
    position: absolute;
    top: 0;
    left: 0;
    left: 0;
    width: 100%;
    /* height: 40px; */
    padding: 0 10px;
    nav {
      display: flex;
      padding-top: 25px;
      // gap: 95px;
      @include media(">=500px") {
        justify-content: space-between;
        &::nth-child(1) {
          justify-items: flex-start;
        }
        // align-items: center;
      }
      .hamburger-menu {
        @include media(">=500px") {
          display: none;
        }
      }

      .logo {
        margin: 0 auto;

        @include media(">=500px") {
          margin: 18px 20px;
          z-index: 9999;
        }
      }
      ul {
        display: none;
        z-index: 9999;
        li {
          list-style: none;
          padding: 10px 15px;
          a {
            text-decoration: none;
            color: $white;
            position: relative;
            // border-bottom: 2px solid transparent;
            // border-width: 90%;
            transition: all 200ms ease-in-out;
            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 0;
              height: 2px;
              background-color: $white;

              
            }
            @include media(">=500px") {
              font-size: 22px;
             }

            &:hover {
              font-size: 30px;
              color: hsl(0%, 100%, 100%);
              border-bottom: 3px solid $white;
            }
          }
        }
        @include media(">=500px") {
          display: flex;
          display: flex;
          justify-content: center;
          flex-basis: 95%;
        }
      }
    }

    .toggle-menu {
      width: 100%;
      height: 80px;
      background-color: $white;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      padding: 20px;
      align-items: center;
      justify-content: space-between;

      ul {
        // display: none;
        display: flex;

        li {
          list-style: none;
          padding: 0 8px;
          // margin-right: auto;
          // padding: 10px 15px;
          a {
            text-decoration: none;
            color: $black;
            font-weight: bold;
          }
        }
      }
    }
  }

  // SLIDER STYLE *************************
  .slider {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    // transform: translateY(50%);

    .slide {
      position: absolute;
      top: 0;
      left: 0;
      // transform: translateY(-50%);
      opacity: 0;
      transition: opacity 1s ease;

      bottom: 0;
      right: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        // aspect-ratio: 16/9;
        overflow: hidden;
      }
    }
  }
}
