.container {
  padding: 20px;
  max-width: 600px;
  margin: auto;
  text-align: center;
}

*button{
  font-size: 20px;
}

*p {
  max-width: 750px;
}



@media(min-width:640px){
  #companies {
    grid-template-columns: repeat(2, 160px);
  }
}


@media (min-width: 912px) {
  .container {
    max-width: 1100px;
  }
 #keep-track {
    .flex-box {
        flex-direction: row;
        position: relative;
        .flex-item {
            flex-basis: 50%;

            img {
                position: absolute;
                width: 450px;
                left: -38px;
            }
        }
      }
 }

 #supercharge{
  .grid-box {
    grid-template-columns: repeat(3, auto);
  }
 }
  
}


@media(min-width:840px){
  #companies {
    grid-template-columns: repeat(4, 160px);
  }

  .more{
    flex-direction: row;
    align-items: flex-start;
    .links {
      grid-template-columns: repeat(2, 1fr);
     gap: 0;
    }
    .icons {
    
    }
  }
}
@media(min-width:1000px){

//   #keep-track .flex-box .flex-item img {
// width: ;
//   }
}
@media(min-width:1024px){
  #keep-track {
    .flex-box{
      .flex-item{
        img {
          width: 500px;
        }
      }
    }
  }
  #companies {
    grid-template-columns: repeat(5, 160px);
  }
  .more{
    .links {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media(min-width:1100px){
  *p{
    font-size: 22px;
   
    text-align: center;
  }
  *h1 {
    font-size: 50px;
  }

  *h2 {
    font-size: 35px;
  }
  *h3 {
    font-size: 25px;
  }
}