<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Fylo data storage component</title>

</head>
<body>

  <div id="container">
    <div id="storage">
      <div id="logo">
        <img src="./images/logo.svg" alt="logo">
      </div>
      <div id="icons">
        <img src="./images/icon-document.svg" alt="document">
        <img src="./images/icon-folder.svg" alt="folder">
        <img src="./images/icon-upload.svg" alt="upload">
      </div>
    </div>
    <div id="usage">
    <p>You’ve used <span>815 GB</span> of your storage</p>
    <div id="progress">
      <div id="progress-inner"></div>
    </div>
    <div id="data">
      <span> 0 GB</span> 
      <span> 1000 GB</span>
    </div>
    <div class="pop">
      <p> <span>185</span> GB Left</p>
    </div>
  </div>
  
  </div>
 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">S M Masuk</a>.
  </div>
</body>
</html>