* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./images/bg-mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#container {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    /* background-color: blue; */
}

#storage {
    background-color: #1e2c69;
    margin-bottom: 20px;
    padding: 40px;
    border-radius: 10px 100px 10px 10px;
}
    #logo {
     margin-bottom: 10%;
    }
#icons img {
    padding: 15px;
    background-color: #0d112e;
    height: 48px;
    width: 53px;
    margin-right: 10px;
    border-radius: 10px;
}
#usage {
    background-color: #1e2c69;
    padding: 30px 30px 40px;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

#progress {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 20px;
    width: 100%;
    background-color: #14204a;
    margin: 10px 0;
    border-radius: 20px;
}
#progress-inner {
    margin-left: 5px;
    height: 10px;
    width: 75%;
    border-radius: 20px;
    background-image: linear-gradient(to right, #f89696, #ff6c98);
    position: relative;
}
#progress-inner::after {
    content: '';
    position: absolute;
    right: 0px;
    top: -1.8px;
    width: 9px;
    height: 9px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid #333;
}
#usage span, #usage p span  {
    font-weight: bold;
}

#data {
    display: flex;
    justify-content: space-between;
}

.pop {
    position: absolute;
    background-color: #fff;
    padding: 20px 25px;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    bottom: -26%;
    left: 20.5%;
}

.attribution {
    color: #fff;
    text-align: center;
}
.attribution a {
    color: #ff6c98;
}
@media (min-width: 1024px) {
    body {
       background-image: none;
        /* background-size: 200%; */
        background-position: left bottom;
        background-color: #0c122c;
        margin: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    body::before {
        content: '';
        position: absolute;
        background-image: url(./images/bg-desktop.png
        );
        width: 100%;
        height: 50%;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #container {
        flex-direction: row;
        width: 80%;
        height: 25%;
        margin: auto;
        column-gap: 30px;
        align-items: flex-end;
    }


    #storage {
        margin-bottom: 0;
        padding: 40px 74px 40px 40px;
        min-width: 350px;
    }
    #usage {
        height: 150px;
        width: 500px;
    }

    .pop {
       bottom: 85%;
       left: 62.5%;
    }
    .pop::after {
        content: '';
        width: 0;
        height: 0;
        border-top: 40px solid rgb(255, 255, 255);
        border-left: 40px solid transparent;
        position: absolute;
        bottom: -19px;
        right: 0;
    }
    
}