<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js" defer></script>
  
 
</head>
<body>
  <div class="container">

<!-- image -->
<section class="cover-image">
  
</section>

<section class="sign-up">
  <h1>  Stay updated!</h1>
  <p>  Join 60,000+ product managers receiving monthly updates on:</p>
  <ul>
  <li> <span><i class="fa-solid fa-circle-check"></i></span>  Product discovery and building what matters</li>
  <li> <span><i class="fa-solid fa-circle-check"></i></span>
     Measuring to ensure updates are a success</li>
  <li> <span><i class="fa-solid fa-circle-check"></i></span> And much more!</li>
  </ul>
  <form action="#" id="form">
    <!-- Sign-up form start -->
   <div class="addVal">
    <label for="email"> Email address</label>
    <span id="text"></span>
   </div>
    <input type="email" placeholder="   email@company.com" id="email">
  
    <button id="sub-btn">Subscribe to monthly newsletter</button>

    <!-- Sign-up form end -->
  </form>  
</section>



  </div>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">SM Mashuq</a>.
  </div>
</body>
</html>