 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/success.css">
  <script src="js/success.js" defer></script>
  <title>Success</title>
 </head>
 <body>
   <!-- Success message start -->
   <div class="container">
     <span><i class="fa-solid fa-circle-check"></i></span>
     <h1>  Thanks for <br> subscribing!</h1>
     
      <p> A confirmation email has been sent to <span>
        ash@loremcompany.com</span>. 
         Please open it and click the button inside to confirm your subscription.</p>
     <button id="dismiss-btn">Dismiss message</button>
   </div>

  <!-- Success message end -->
 </body>
 </html>