// all code of site website responsivness

@media (min-width: 425px) {
  body .container::after {
    /* height: 395px; */
    height: 474px;
  }

  #hero {
    .hero-bg {
      background-image: url(../../images/bg-curvy-desktop.svg);
      top: 324px;
    }
  }
}

@media (min-width: 525px) {
  // body .container::after {

  // }

  #hero {
    .hero-bg {
      background-size: 561px;
      height: 403px;
      left: -6px;
      top: 299px;
    }
  }
}
@media (min-width: 580px) {
  body .container::after {
    height: 560px;
  }

  #hero {
    .hero-bg {
      background-size: 634px;
      height: 496px;
      left: -2%;
      top: 362px;
    }
  }
}
@media (min-width: 640px) {
  body .container::after {
    height: 560px;
  }

  #hero {
    .hero-bg {
      background-size: 875px;
      height: 506px;
      width: 888px;
      left: -132px;
      top: 363px;
    }
  }
}
@media (min-width: 762px) {
  body .container::after {
    height: 666px;
  }

  #hero {
    .hero-bg {
      background-size: 100%;
      height: 506px;
      width: 984px;
      left: -143px;
      top: 363px;
    }
  }
}

@media (min-width: 768px) {
  body .container {
    max-width: 1100px;

    #hero {
      img {
        max-width: 430px;
      }
      // .hero-bg {
      //   // background-image: url(../../images/bg-curvy-desktop.svg);
      // }
    }

    #early-access {
      .submit {
        display: flex;
        align-items: center;
        justify-items: center;
        // height: 40px;
        gap: 20px;
        input {
          flex-basis: 70%;
          padding: 5px 10px;
          height: 40px;
          // display: inline-block;
        }
        button {
          flex-basis: 30%;
          height: 40px;
          margin-top: 0;
          // display: inline;
        }
      }
    }
  }
}


// grid and flex layout changes from here
@media (min-width: 860px) {
  body .container::after {
    height: 800px;
  }

  #hero {
    img {
      margin-bottom: 25px;
    }
    .hero-bg {
      background-size: 100%;
      height: 450px;
      width: 1055px;
      left: -102px;
      top: 494px;
    }
  }

  #services {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    z-index: 2;
    position: relative;
  }

  #productive {
    flex-direction: row;
    gap: 20px;

    .productive-img {
      flex-basis: 50%;
    }

    .productive-text {
      flex-basis: 50%;

      h2 {
        margin-top: 30px;
      }
    }
  }

  #reviews {
    flex-direction: row;
    // .review-item {

    // }
  }

  #early-access {
    padding: 70px 100px;
    max-width: 800px;
    margin: 0 auto;
  }

  #fylo-footer {
    margin-left: -20px;
    margin-right: -20px;
    
 
    .link-container {
      display: flex;
      gap: 40px;
      justify-content: space-between;

      .more-links {
        ul {
          margin-top: 0;
        }
      }
    }
  }
}

@media (min-width: 976px) {
  #hero {
    .hero-bg {
      width: 1144px;
      left: -77px;
    }
  }
}

@media (min-width: 1084px) {
  body .container::after {
    height: 876px;
  }
  #hero {
    .hero-bg {
      width: 1266px;
    }
  }
}

@media (min-width: 1200px) {
  body .container::after {
    height: 910px;
  }
  #hero {
    .hero-bg {
      width: 1400px;
      left: -50px;
    }
  }
  #fylo-footer {
    margin-left: -30px;
    margin-right: -30px;
  }
}

@media (min-width: 1370px) {
  body .container::after {
    height: 940px;
  }
  #hero {
    .hero-bg {
      width: 1500px;
      left: 0px;
    }
  }
  #fylo-footer {
    margin-left: -50px;
    margin-right: -50px;
  }
}

@media (min-width: 1500px) {
  #hero {
    .hero-bg {
      top: 611px;
    }
  }
  #fylo-footer {
    margin-left: -100px;
    margin-right: -100px;
  }
}
